{
  "name": "usco-stl-parser",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/usco/usco-stl-parser.git"
  },
  "main": "stl-parser.js",
  "dependencies": {
    "composite-detect": "0.0.3",
    "three-js": "git://github.com/usco/three.js.git"
  },
  "devDependencies": {
    "jasmine-node": "",
    "grunt": "~0.4.2",
    "grunt-browserify": "~1.2.12",
    "grunt-bump": "0.0.13"
  },
  "scripts": {
    "test": "jasmine-node specs/"
  }
}
