{
  "name": "usco-stl-parser",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/usco/usco-stl-parser.git"
  },
  "main": "STLParser.js",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-node": "",
    "three": ""
  },
  "scripts": {
    "test": "jasmine-node specs/"
  }
}
